<!DOCTYPE html  ><html lang="ru"> <head><title>Ultra-F</title><meta charset="utf-8"/><meta property="og:url" content="http://ultra-f.ru"/><meta property="og:type" content="website"/><meta property="og:title" content="Ультра-Ф | Главная"/><meta property="og:description" content="Интернет-магазин немецкой мебельной и отделочной фурнитуры ultra-f.ru. Изготовление мебели под заказ."/><meta property="og:image" content="http://ultra-f.ru/images/logo.png"/><meta name="description" content="Интернет-магазин немецкой мебельной и отделочной фурнитуры ultra-f.ru. Изготовление мебели под заказ."/><meta name="keywords" content="мебель, фурнитура"/><link rel="icon" href="http://ultra-f.ru/favicon.ico" type="image/x-icon"/><link rel="shortcut icon" href="http://ultra-f.ru/favicon.ico" type="image/x-icon"/><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/><link rel="stylesheet" href="assets/css/style.css"/></head><body><header class="header"><div class="nav-extended transparent" role="navigation"><div class="container nav-wrapper"><div class="row valign-wrapper"><div class="col l2 s12"><div class="logo"><a class="link" href="/"><?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="150px" height="70px" viewBox="0 0 150 70" enable-background="new 0 0 150 70" xml:space="preserve">
<g id="layer">
	<g id="_256306454960">
		<polygon fill="#1D8DCD" points="5.034,56.168 144.967,56.168 144.967,57.646 5.034,57.646 		"/>
		<path fill="#020202" d="M18.422,68.157v0.779h-1.32v-0.779c-1.086-0.038-1.825-0.309-2.25-0.772
			c-0.427-0.506-0.66-1.089-0.66-1.825c0-0.777,0.232-1.397,0.698-1.861c0.465-0.466,1.202-0.738,2.251-0.775v-0.66h1.32v0.66
			c1.046,0.037,1.823,0.31,2.25,0.775c0.427,0.464,0.66,1.084,0.66,1.823c0,0.738-0.232,1.357-0.66,1.823s-1.204,0.738-2.25,0.774
			L18.422,68.157z M18.422,67.033c0.35,0,0.659-0.078,0.893-0.194c0.271-0.117,0.427-0.271,0.542-0.464
			c0.116-0.197,0.156-0.506,0.156-0.894c0-0.972-0.543-1.436-1.63-1.436v2.987H18.422z M17.102,67.033v-2.987
			c-0.581,0-0.971,0.116-1.241,0.388c-0.271,0.271-0.389,0.62-0.389,1.166C15.472,66.567,16.016,67.033,17.102,67.033z
			 M29.56,62.261h1.513l1.552,3.493l1.32-3.493h1.398l-2.251,5.084c-0.232,0.544-0.505,0.971-0.738,1.242
			c-0.273,0.271-0.582,0.426-1.009,0.426c-0.387,0-0.699-0.036-0.931-0.076v-1.008c0.195,0,0.349,0,0.505,0
			c0.311,0,0.542-0.04,0.66-0.157c0.116-0.116,0.271-0.349,0.387-0.736l-2.444-4.813L29.56,62.261z M44.227,68.937v-6.674h2.172
			c0.815,0,1.358,0.036,1.591,0.114c0.389,0.117,0.699,0.31,0.971,0.661c0.271,0.349,0.387,0.774,0.387,1.318
			c0,0.426-0.078,0.773-0.232,1.047c-0.155,0.272-0.35,0.506-0.582,0.66c-0.232,0.156-0.465,0.271-0.698,0.312
			c-0.311,0.076-0.776,0.076-1.398,0.076h-0.892v2.525h-1.358L44.227,68.937z M45.587,63.387v1.901h0.737
			c0.544,0,0.893-0.04,1.087-0.118c0.194-0.076,0.311-0.192,0.427-0.309c0.116-0.155,0.154-0.31,0.154-0.505
			c0-0.234-0.077-0.429-0.232-0.622c-0.154-0.154-0.311-0.269-0.543-0.309c-0.155-0.039-0.504-0.039-0.969-0.039H45.587z
			 M58.625,68.937v-6.674h1.358v2.639h2.639v-2.639h1.358v6.674h-1.358v-2.909h-2.639v2.909H58.625z M73.525,62.261h1.279v4.463
			l2.717-4.463h1.358v6.676H77.6v-4.385l-2.717,4.385h-1.359v-6.676H73.525z M89.9,68.937v-5.55h-1.979v-1.124h5.318v1.124h-1.98
			v5.55H89.9z M101.582,62.261h1.514l1.552,3.493l1.319-3.493h1.396l-2.25,5.084c-0.232,0.544-0.505,0.971-0.737,1.242
			c-0.272,0.271-0.582,0.426-1.008,0.426c-0.391,0-0.7-0.036-0.933-0.076v-1.008c0.194,0,0.351,0,0.505,0
			c0.311,0,0.543-0.04,0.657-0.157c0.119-0.116,0.272-0.349,0.391-0.736l-2.446-4.813L101.582,62.261z M116.25,68.937v-6.674h2.175
			c0.814,0,1.356,0.036,1.591,0.114c0.388,0.117,0.697,0.31,0.971,0.661c0.27,0.349,0.388,0.774,0.388,1.318
			c0,0.426-0.08,0.773-0.234,1.047c-0.153,0.272-0.349,0.506-0.582,0.66c-0.231,0.156-0.465,0.271-0.7,0.312
			c-0.311,0.076-0.775,0.076-1.396,0.076h-0.893v2.525h-1.358L116.25,68.937z M117.608,63.387v1.901h0.737
			c0.544,0,0.891-0.04,1.087-0.118c0.195-0.076,0.31-0.192,0.428-0.309c0.115-0.155,0.155-0.31,0.155-0.505
			c0-0.234-0.078-0.429-0.234-0.622c-0.153-0.154-0.31-0.269-0.542-0.309c-0.156-0.039-0.504-0.039-0.971-0.039H117.608z
			 M135.846,68.937h-1.473l-0.583-1.514h-2.677l-0.544,1.514h-1.437l2.602-6.674h1.436L135.846,68.937z M133.362,66.296
			l-0.931-2.483l-0.893,2.483H133.362z"/>
		<path fill="#1D8DCD" d="M6.083,40.335c0,1.901,0.387,3.493,1.164,4.889c0.737,1.359,1.825,2.407,3.221,3.146
			c1.397,0.734,3.065,1.122,5.005,1.122s3.608-0.388,5.006-1.122c1.398-0.739,2.484-1.787,3.222-3.146
			c0.737-1.356,1.125-2.989,1.125-4.889V17.324h-7.257v23.088c0,0.428,0,0.814-0.038,1.203c-0.038,0.388-0.116,0.736-0.232,1.009
			c-0.116,0.313-0.349,0.542-0.622,0.699c-0.311,0.154-0.698,0.271-1.242,0.271c-0.504,0-0.931-0.078-1.202-0.271
			c-0.311-0.195-0.505-0.428-0.622-0.699c-0.116-0.311-0.194-0.658-0.232-1.009c-0.039-0.389-0.039-0.775-0.039-1.203V17.325H6.083
			V40.335z M28.55,48.95h6.753V17.325H28.55V48.95z M39.493,44.915c0,0.97,0.155,1.786,0.427,2.365
			c0.272,0.62,0.659,1.09,1.125,1.398c0.465,0.312,1.047,0.543,1.668,0.659s1.319,0.154,2.056,0.154h3.298v-5.16h-0.893
			c-0.233,0-0.387-0.078-0.504-0.196c-0.116-0.152-0.194-0.311-0.272-0.505c-0.038-0.191-0.078-0.427-0.078-0.619
			c0-0.232,0-0.388,0-0.58V28.888h1.668V23.96h-1.667v-5.51h-6.83v5.51h-1.708v4.928h1.708v16.065V44.915z M49.971,48.95H56.8
			V34.593c0-0.582,0.079-1.125,0.272-1.59c0.192-0.466,0.465-0.854,0.93-1.165c0.427-0.311,1.048-0.427,1.825-0.466h1.59v-8.227
			c-0.776,0-1.397,0.154-1.939,0.466c-0.506,0.311-0.969,0.698-1.282,1.164c-0.348,0.467-0.659,1.009-0.892,1.629
			c-0.232,0.583-0.466,1.166-0.698,1.787h-0.079v-4.501h-6.48V48.95H49.971z M79.851,31.063c0-1.825-0.233-3.299-0.776-4.463
			c-0.502-1.166-1.396-2.058-2.597-2.6c-1.204-0.583-2.834-0.854-4.852-0.854c-1.591,0-2.949,0.271-4.153,0.776
			c-1.202,0.504-2.133,1.242-2.794,2.172c-0.698,0.932-1.009,2.02-1.047,3.261v2.289h6.325v-2.056c0-0.543,0.117-0.97,0.428-1.281
			c0.273-0.311,0.698-0.466,1.32-0.466c0.428,0,0.738,0.079,0.97,0.272c0.232,0.155,0.388,0.388,0.465,0.736
			c0.078,0.311,0.116,0.699,0.116,1.125c0,0.659-0.154,1.242-0.427,1.669c-0.273,0.465-0.66,0.816-1.125,1.125
			c-0.467,0.31-1.01,0.582-1.591,0.815c-0.583,0.234-1.204,0.505-1.863,0.776c-0.621,0.271-1.242,0.583-1.862,0.934
			c-0.622,0.348-1.165,0.854-1.63,1.397c-0.504,0.54-0.893,1.239-1.165,2.094c-0.31,0.854-0.465,1.824-0.465,3.027
			c0,1.049,0.038,2.018,0.155,2.949c0.116,0.93,0.349,1.745,0.738,2.482c0.389,0.736,0.932,1.282,1.669,1.706
			c0.736,0.426,1.745,0.62,2.949,0.62c0.621,0,1.242-0.116,1.861-0.309c0.583-0.195,1.166-0.466,1.669-0.854
			c0.504-0.352,0.932-0.817,1.318-1.321h0.078v1.939h6.247V31.139L79.851,31.063z M73.254,43.054c0,0.427-0.039,0.774-0.154,1.124
			c-0.117,0.35-0.272,0.582-0.506,0.775c-0.233,0.194-0.542,0.271-0.893,0.312c-0.466,0-0.815-0.155-1.086-0.466
			c-0.272-0.312-0.389-0.854-0.389-1.553v-3.337c0-0.505,0.079-0.933,0.311-1.282c0.195-0.349,0.505-0.658,0.893-0.97l1.901-1.397
			v6.828L73.254,43.054z M82.762,38.475H93.2v-5.86H82.762V38.475z"/>
		<polygon fill="#1D8DCD" points="96.227,17.325 111.516,0.987 133.674,1.025 133.674,8.361 114.697,8.361 101.582,22.369 		"/>
		<polygon fill="#1D8DCD" points="143.919,24.774 143.919,50.773 120.986,50.773 120.986,43.401 136.546,43.401 136.546,24.774 		
			"/>
		<polygon fill="#1D8DCD" points="96.227,48.95 103.483,48.95 103.483,35.797 110.585,35.797 110.585,29.742 103.483,29.742 
			103.483,23.455 119.276,23.455 119.276,17.325 96.227,17.325 		"/>
		<path fill="#1D8DCD" d="M6.083,40.335c0,1.901,0.387,3.493,1.164,4.889c0.737,1.359,1.825,2.407,3.221,3.146
			c1.397,0.734,3.065,1.122,5.005,1.122s3.608-0.388,5.006-1.122c1.398-0.739,2.484-1.787,3.222-3.146
			c0.737-1.356,1.125-2.989,1.125-4.889V17.324h-7.257v23.088c0,0.428,0,0.814-0.038,1.203c-0.038,0.388-0.116,0.736-0.232,1.009
			c-0.116,0.313-0.349,0.542-0.622,0.699c-0.311,0.154-0.698,0.271-1.242,0.271c-0.504,0-0.931-0.078-1.202-0.271
			c-0.311-0.195-0.505-0.428-0.622-0.699c-0.116-0.311-0.194-0.658-0.232-1.009c-0.039-0.389-0.039-0.775-0.039-1.203V17.325H6.083
			V40.335z M28.55,48.95h6.753V17.325H28.55V48.95z M39.493,44.915c0,0.97,0.155,1.786,0.427,2.365
			c0.272,0.62,0.659,1.09,1.125,1.398c0.465,0.312,1.047,0.543,1.668,0.659s1.319,0.154,2.056,0.154h3.298v-5.16h-0.893
			c-0.233,0-0.387-0.078-0.504-0.196c-0.116-0.152-0.194-0.311-0.272-0.505c-0.038-0.191-0.078-0.427-0.078-0.619
			c0-0.232,0-0.388,0-0.58V28.888h1.668V23.96h-1.667v-5.51h-6.83v5.51h-1.708v4.928h1.708v16.065V44.915z M49.971,48.95H56.8
			V34.593c0-0.582,0.079-1.125,0.272-1.59c0.192-0.466,0.465-0.854,0.93-1.165c0.427-0.311,1.048-0.427,1.825-0.466h1.59v-8.227
			c-0.776,0-1.397,0.154-1.939,0.466c-0.506,0.311-0.969,0.698-1.282,1.164c-0.348,0.467-0.659,1.009-0.892,1.629
			c-0.232,0.583-0.466,1.166-0.698,1.787h-0.079v-4.501h-6.48V48.95H49.971z M79.851,31.063c0-1.825-0.233-3.299-0.776-4.463
			c-0.502-1.166-1.396-2.058-2.597-2.6c-1.204-0.583-2.834-0.854-4.852-0.854c-1.591,0-2.949,0.271-4.153,0.776
			c-1.202,0.504-2.133,1.242-2.794,2.172c-0.698,0.932-1.009,2.02-1.047,3.261v2.289h6.325v-2.056c0-0.543,0.117-0.97,0.428-1.281
			c0.273-0.311,0.698-0.466,1.32-0.466c0.428,0,0.738,0.079,0.97,0.272c0.232,0.155,0.388,0.388,0.465,0.736
			c0.078,0.311,0.116,0.699,0.116,1.125c0,0.659-0.154,1.242-0.427,1.669c-0.273,0.465-0.66,0.816-1.125,1.125
			c-0.467,0.31-1.01,0.582-1.591,0.815c-0.583,0.234-1.204,0.505-1.863,0.776c-0.621,0.271-1.242,0.583-1.862,0.934
			c-0.622,0.348-1.165,0.854-1.63,1.397c-0.504,0.54-0.893,1.239-1.165,2.094c-0.31,0.854-0.465,1.824-0.465,3.027
			c0,1.049,0.038,2.018,0.155,2.949c0.116,0.93,0.349,1.745,0.738,2.482c0.389,0.736,0.932,1.282,1.669,1.706
			c0.736,0.426,1.745,0.62,2.949,0.62c0.621,0,1.242-0.116,1.861-0.309c0.583-0.195,1.166-0.466,1.669-0.854
			c0.504-0.352,0.932-0.817,1.318-1.321h0.078v1.939h6.247V31.139L79.851,31.063z M73.254,43.054c0,0.427-0.039,0.774-0.154,1.124
			c-0.117,0.35-0.272,0.582-0.506,0.775c-0.233,0.194-0.542,0.271-0.893,0.312c-0.466,0-0.815-0.155-1.086-0.466
			c-0.272-0.312-0.389-0.854-0.389-1.553v-3.337c0-0.505,0.079-0.933,0.311-1.282c0.195-0.349,0.505-0.658,0.893-0.97l1.901-1.397
			v6.828L73.254,43.054z M82.762,38.475H93.2v-5.86H82.762V38.475z"/>
		<polygon fill="#1D8DCD" points="96.227,17.325 111.516,0.987 133.674,1.025 133.674,8.361 114.697,8.361 101.582,22.369 		"/>
		<polygon fill="#1D8DCD" points="143.919,24.774 143.919,50.773 120.986,50.773 120.986,43.401 136.546,43.401 136.546,24.774 		
			"/>
		<polygon fill="#1D8DCD" points="96.227,48.95 103.483,48.95 103.483,35.797 110.585,35.797 110.585,29.742 103.483,29.742 
			103.483,23.455 119.276,23.455 119.276,17.325 96.227,17.325 		"/>
	</g>
</g>
</svg>
</a></div></div><div class="col l10 s12"><div class="row"><div class="col l6 s12"><form><div class="input-field"><input id="search" type="search" name="search" required="required"/><label class="label-icon" for="search"><i class="material-icons">search</i></label><i class="material-icons">close</i></div></form></div><div class="col l3 s12"><ul class="list"><li><h6 class="valign-wrapper"><i class="small material-icons left light-blue-text">contact_mail</i><a class="link" href="mailto:office@ultra-f.ru">office@ultra-f.ru</a></h6></li></ul></div><div class="col l3 s12"><ul class="list"><li><h6 class="valign-wrapper"><i class="small material-icons left light-blue-text">contact_phone</i><a class="link" href="tel:+74957902303"><strong>+7 (495) 790-23-03</strong></a></h6></li><li><small><a class="link" href="tel:+78003011211">+7 (800) 301-12-11</a></small></li></ul></div></div><div class="row"><div class="col l6 s12"></div><div class="col l3 s12"><ul class="list"><li><h6 class="valign-wrapper"><i class="small material-icons left light-blue-text">shopping_cart</i><a class="link" href="mailto:office@ultra-f.ru"> <strong>оформить заказ</strong></a></h6></li></ul></div><div class="col l3 s12"><ul class="list"><li><h6 class="valign-wrapper"><a class="waves-effect waves-light btn-floating white-text red darken-3 pulse hoverable left" href="#!"><i class="material-icons left white-text">local_phone</i></a>&nbsp; <strong>&nbsp; заказать звонок</strong></h6></li></ul></div></div></div></div></div><nav class="nav-content nav-extended light-blue darken-4"><div class="container"><div class="row"><ul class="light-blue darken-4 hide-on-med-and-down center" id="nav-mobile"><li><a class="waves-effect waves-light" href="#!">Главная</a></li><li><a class="waves-effect waves-light" href="#!">О компании</a></li><li><a class="waves-effect waves-light" href="#!">Новости и обзоры</a></li><li><a class="waves-effect waves-light" href="#!">Доставка и оплата</a></li><li><a class="waves-effect waves-light" href="#!">Контакты</a></li><li><a class="waves-effect waves-light" href="#!">Отзывы</a></li><li class="right"><a class="btn white link hoverable" href="/catalog"><img src="assets/images/logo_haefele_new.gif" alt="Hafele" width="100"/></a></li></ul></div><div class="row"><ul class="tabs transparent"><li class="tab white waves-effect waves-orange"><a class="link" href="#nav1">Все товары</a></li><li class="tab purple waves-effect waves-light"><a class="link white-text" href="#nav2">Все для мебели</a></li><li class="tab red darken-1 waves-effect waves-light"><a class="link white-text" href="#nav3">Все для окон и дверей</a></li><li class="tab indigo darken-1 waves-effect waves-light"><a class="link white-text" href="#nav4">Строительная фурнитура</a></li><li class="tab green darken-3 waves-effect waves-light"><a class="link white-text" href="#nav5">Сантехнические аксессуары</a></li><li class="tab orange darken-3 waves-effect waves-light"><a class="link white-text" href="#nav6">Инструменты и крепеж</a></li></ul></div></div><div class="row"><div class="card" id="nav2"><div class="card-content lighten-4"><div><div class="row"><div class="col l4 s12"><ul class="list"><li><h5><strong><a class="link purple-text flow-text" href="#">Мебельная фурнитура</a></strong></h5><ul class="list browser-default"><li><a class="link" href="#!">Some text</a></li></ul></li><li><h5><strong><a class="link purple-text flow-text" href="#">Все виды петель</a></strong></h5></li><li><h5><strong><a class="link purple-text flow-text" href="#">Мебельные ручки фасадов</a></strong></h5></li><li><h5><strong><a class="link purple-text flow-text" href="#">Направляющие ящиков и шкафов</a></strong></h5></li></ul></div><div class="col l4 s12"><ul class="list"><li><h5><strong><a class="link purple-text flow-text" href="#">Системы открывания мебельных фасадов</a></strong></h5></li><li><h5><strong><a class="link purple-text flow-text" href="#">Кухонные аксессуары</a></strong></h5></li><li><h5><strong><a class="link purple-text flow-text" href="#">Мебель, предметы интерьера</a></strong></h5></li><li><h5><strong><a class="link purple-text flow-text" href="#">Электрика интерьера</a></strong></h5></li></ul></div><div class="col l4 s12"><div class="card"><div class="card-content"><div class="card-title">Пример товара</div><p>Some text</p></div></div></div></div></div></div></div><div class="card" id="nav3"><div class="card-content lighten-4"><div><div class="row"><div class="col l4 s12"><ul class="list"><li><h5><strong><a class="link red-text flow-text" href="#">Сантехузел - аксессуары для ванной комнаты</a></strong></h5><ul class="list browser-default"><li><a class="link" href="#!">Some text</a></li></ul></li><li><h5><strong><a class="link red-text flow-text" href="#">Приспособления и крепеж для стекла</a></strong></h5></li><li><h5><strong><a class="link red-text flow-text" href="#">Кухонные аксессуары</a></strong></h5></li></ul></div><div class="col l4 s12"><ul class="list"><li><h5><strong><a class="link red-text flow-text" href="#">Электрика интерьера</a></strong></h5></li><li><h5><strong><a class="link red-text flow-text" href="#">Прямые, изогнутые трубы, аксессуары</a></strong></h5></li></ul></div><div class="col l4 s12"><div class="card"><div class="card-content"><div class="card-title">Пример товара</div><p>Some text</p></div></div></div></div></div></div></div><div class="card" id="nav4"><div class="card-content lighten-4"><div><div class="row"><div class="col l4 s12"><ul class="list"><li><h5><strong><a class="link indigo-text flow-text" href="#">Дверная и оконная фурнитура</a></strong></h5><ul class="list browser-default"><li><a class="link" href="#!">Some text</a></li></ul></li><li><h5><strong><a class="link indigo-text flow-text" href="#">Инструмент плотнический</a></strong></h5></li><li><h5><strong><a class="link indigo-text flow-text" href="#">Прямые, изогнутые трубы, аксессуары</a></strong></h5></li><li><h5><strong><a class="link indigo-text flow-text" href="#">Стеллажи - применение магазин, гардеробная, аптека</a></strong></h5></li></ul></div><div class="col l4 s12"><ul class="list"><li><h5><strong><a class="link indigo-text flow-text" href="#">Саморезы, винты, болты</a></strong></h5></li><li><h5><strong><a class="link indigo-text flow-text" href="#">Крепеж - скобяной мир</a></strong></h5></li><li><h5><strong><a class="link indigo-text flow-text" href="#">Мебель, предметы интерьера</a></strong></h5></li><li><h5><strong><a class="link indigo-text flow-text" href="#">Направляющие ящиков и шкафов</a></strong></h5></li></ul></div><div class="col l4 s12"><div class="card"><div class="card-content"><div class="card-title">Пример товара</div><p>Some text</p></div></div></div></div></div></div></div><div class="card" id="nav5"><div class="card-content lighten-4"><div><div class="row"><div class="col l4 s12"><ul class="list"><li><h5><strong><a class="link green-text flow-text" href="#">Мебельная фурнитура</a></strong></h5><ul class="list browser-default"><li><a class="link" href="#!">Some text</a></li></ul></li></ul></div><div class="col l4 s12"><ul class="list"><li><h5><strong><a class="link green-text flow-text" href="#">Системы открывания мебельных фасадов   </a></strong></h5></li></ul></div><div class="col l4 s12"><div class="card"><div class="card-content"><div class="card-title">Пример товара</div><p>Some text</p></div></div></div></div></div></div></div><div class="card" id="nav6"><div class="card-content lighten-4"><div><div class="row"><div class="col l4 s12"><ul class="list"><li><h5><strong><a class="link orange-text flow-text" href="#">Инструмент плотнический</a></strong></h5><ul class="list browser-default"><li><a class="link" href="#!">Some text</a></li></ul></li></ul></div><div class="col l4 s12"><ul class="list"><li><h5><strong><a class="link orange-text flow-text" href="#">Саморезы, винты, болты</a></strong></h5></li><li><h5><strong><a class="link orange-text flow-text" href="#">Крепеж - скобяной мир   </a></strong></h5></li></ul></div><div class="col l4 s12"><div class="card"><div class="card-content"><div class="card-title">Пример товара</div><p>Some text</p></div></div></div></div></div></div></div></div></nav></div></header><main class="content-wrapper"><div class="section"><div class="row"></div></div><div class="section"><div class="row"><div class="carousel carousel-slider" data-indicators="true"><div class="carousel-fixed-item center"><a class="btn waves-effect white grey-text darken-text-2 hoverable">О компании</a></div><div class="carousel-item red qual white-text" href="#one"><div class="container"><h2>Качество - наш девиз</h2><p class="white-text flow-text">Каждый вносит свой вклад в успех и несет ответственность за качество своей работы. Мы ставим перед собой амбициозные цели и постоянно работаем над совершенствованием своих профессиональных навыков. Открытое и уважительное сотрудничество - основа нашего успеха, выдержавшего испытание временем.</p></div></div><div class="carousel-item amber cenn white-text" href="#two"><div class="container"><h2>Ценности и принципы компании </h2><p class="white-text flow-text">Во главу угла всей нашей деятельности поставлен клиент <br/>Мы действуем в интересах наших клиентов и всегда стремимся предоставить наилучшее качество. Мы гарантируем эффективность и выгоду для клиента во всем, что мы делаем. Мы постоянно и повсеместно работаем над поисками идеальных точек соприкосновения. </p></div></div><div class="carousel-item green trnsp white-text" href="#three"><div class="container"><h2>Опт и розница - любые объемы</h2><p class="white-text flow-text">Мы придерживаемся принципов уважительного общения и взаимного доверия. Важную роль для нас играют честность, надежность, порядочность и профессионализм. Решения открыто обсуждаются сотрудниками, принимаются и воплощаются сообща. Мы уважаем каждого и открыты для новых идей. </p></div></div><div class="carousel-item blue wrk white-text" href="#four">               <div class="container"><h2>Ответственный подход </h2><p class="white-text flow-text">Мы самостоятельно и своевременно выполняем поставленные задачи. Мы несем ответственность за свою работу, свои решения и их последствия. Мы не закрываем глаза на проблемы, а самостоятельно ищем пути их решения.</p></div></div></div></div></div><div class="section"><div class="container"><div class="row"><div class="col l4 s12"><div class="card hoverable"><div class="card-content"><div class="card-title">Новости</div><p>текст</p></div><div class="card-action"><ul><li><div class="row"><div class="col s12">10.02.2018: &nbsp<strong>Запущен новый дизайн сайта</strong></div></div><div class="row"><div class="col s6 offset-s6"><a class="link right" href="#!">Подробнее</a></div></div></li><li><div class="row"><div class="col s12">12.02.2018: &nbsp<strong>Пополнение раздела мебельные петли!</strong></div></div><div class="row"><div class="col s6 offset-s6"><a class="link right" href="#!">Подробнее</a></div></div></li><li><div class="row"><div class="col s12">14.02.2018: &nbsp<strong>Добавлена новая услуга - консультация специалиста!</strong></div></div><div class="row"><div class="col s6 offset-s6"><a class="link right" href="#!">Подробнее</a></div></div></li></ul></div></div></div><div class="col l4 s12"><div class="card hoverable"><div class="card-content"><div class="card-title">Акции и распродажи</div><p>В связи с запуском новых моделей мебельных ручек - большая скидка на остатки на складе</p></div><div class="card-action"><a class="link" href="#!">Подробнее</a></div></div><div class="card hoverable"><div class="card-content"><div class="card-title">Новинка</div><p>Новый вид магнитов для мебели!</p></div><div class="card-action"><a class="link" href="#!">Подробнее</a></div></div><div class="card hoverable"><div class="card-content"><div class="card-title">Акции и распродажи</div><p>Сезонная скидка на минификсы!</p></div><div class="card-action"><a class="link" href="#!">Подробнее</a></div></div></div><div class="col l4 s12"><div class="card hoverable"><div class="card-content"><div class="card-title">Популярные товары</div><p>текст</p></div><div class="card-action"><a class="link" href="#!">Перейти к товару</a></div></div></div></div></div></div><div class="parallax-container"><div class="parallax"><img src="assets/images/big-u.png" alt="big U"/></div></div><div class="section"><div class="container"><div class="row"><div class="col s12 m12"><div class="card hoverable"><div class="card-content"><h3 class="center">У нас Вы можете</h3></div><div class="card-tabs"><ul class="tabs tabs-fixed-width"><li class="tab"><a class="link" href="#text1">Заказать установку и монтаж</a></li><li class="tab"><a class="link" href="#text2">Заказать мебель</a></li><li class="tab"><a class="link" href="#text3">Получить консультацию специалиста</a></li></ul></div><div class="card-content grey lighten-4"><div id="text1"><div class="row"><div class="col l5 s12 offset-l1"><h5>Все что остается Вам &mdash;<br/>это рассказать мастеру, <br/>что вы хотите.<a class="waves-effect waves-circle waves-light btn-floating secondary-content hoverable" href="#!"><i class="material-icons">message</i></a></h5></div><div class="col l6 s12"></div></div></div><div id="text2"><div class="row"><div class="col l5 s12 offset-l1"><h5>Изготовление мебели на заказ, в нашем интернет магазине <a class="link" href="#!">ultra-f.ru </a>– <br/>это не только удобно и практично, но так же является показателем хорошего социального статуса.<a class="waves-effect waves-circle waves-light btn-floating secondary-content hoverable" href="#!"><i class="material-icons">message</i></a></h5></div></div></div><div id="text3"><div class="row"><div class="col l5 s12 offset-l1"><h5>Консультация специалиста по всему ассортименту<br/>Предостовление инстукций по монтажу<br/>Помощь в проектировании поставленных задач<br/>Выезд на обьект, замер,<a class="waves-effect waves-light btn-floating secondary-content hoverable" href="#!"><i class="material-icons">message</i></a></h5></div></div></div></div></div></div></div></div></div><div class="divider"></div><div class="section"><div class="container"><div class="row"><div class="col s12 m12 center"><div class="carousel logos"><div class="card carousel-item"><a href="#1!"><img class="responsive-img" src="assets/images/badge-large-jado.jpg" alt="Jado"/></a></div><div class="card carousel-item"><a href="#2!"><img class="responsive-img" src="assets/images/default-logo.png" alt=""/></a></div><div class="card carousel-item"><a href="#3!"><img class="responsive-img" src="assets/images/fsb-logo-dark.png" alt=""/></a></div><div class="card carousel-item"><a href="#4!"><img class="responsive-img" src="assets/images/Logo-HOPPE-DE.png" alt=""/></a></div><div class="card carousel-item"><a href="#5!"><img class="responsive-img" src="assets/images/logo_haefele_new.gif" alt=""/></a></div><div class="card carousel-item"><a href="#6!"><img class="responsive-img" src="assets/images/scheitter_hover.png" alt=""/></a></div><div class="card carousel-item"><a href="#7!"><img class="responsive-img" src="assets/images/sommerer_hover.png" alt=""/></a></div><div class="card carousel-item"><a href="#8!"><img class="responsive-img" src="assets/images/VV-mini.jpg" alt=""/></a></div></div></div></div></div></div></main><div class="section blue-grey darken-2"><div class="container"><div class="row"><div class="col l12 s12"><h3 class="white-text">Как нас найти</h3></div></div><div class="row"><div class="card-panel blue-grey hoverable"><iframe src="https://yandex.ru/map-widget/v1/-/CBatr4WBHB" width="100%" height="400" frameborder="0"></iframe></div></div></div></div><div class="section grey lighten-2"><div class="container"><div class="row"><div class="col l12 s12"><h3>Остались вопросы?</h3></div></div><div class="row"><div class="col l1 s12"><h5> <a class="btn-floating right green"><i class="material-icons">question_answer</i></a></h5></div><div class="col l5 s12"><h5>Посмотрите в нашей <a class="link" href="#!">справке по сайту</a></h5></div><div class="col l1 s12"><h5> <a class="btn-floating right green"><i class="material-icons">collections</i></a></h5></div><div class="col l5 s12"><h5>Загляните в <a class="link" href="#!">полный каталог</a></h5></div></div><div class="row"><div class="col l1 s12"><h5> <a class="btn-floating waves-effect waves-light right red darken-3 pulse hoverable" href="#!"><i class="material-icons">local_phone</i></a></h5></div><div class="col l5 s12"><h5>Закажите обратный звонок,<br/>и мы обязательно перезвоним!</h5></div><div class="col l1 s12"><h5> <a class="btn-floating right green"><i class="material-icons">collections</i></a></h5></div><div class="col l5 s12"><h5>Рассчитайте навесную панель &nbsp;<a class="link" href="#!">в калькуляторе веса</a></h5></div></div></div></div><footer class="page-footer light-blue darken-4"><div class="container"><div class="row"><div class="col l3 s12"><div class="section"><h5><a class="link white-text" href="#!">Контакты</a></h5><p>г. Москва, ул. Новокузнецкая, д. 13, строение 1, к. 10 цокольный этаж</p></div><div class="section"><h5>Звоните:</h5><ul class="list"><li>+7 (495) 790 23 03</li><li>+7 (926) 386-30-32</li><li>+7 (925) 872 19 29</li></ul></div></div><div class="col l3 s12"><div class="section"><h5>Сервис</h5><ul class="list"><li><a class="link white-text" href="#!">Консультации</a></li><li><a class="link white-text" href="#!">Транспортные услуги</a></li><li><a class="link white-text" href="#!">Услуги по монтажу</a></li></ul></div><div class="section"><h5>Мы работаем:</h5><ul class="list"><li> <strong>&nbsp;9:00 - 19:00 &mdash; будни</strong></li><li> <strong class="red-text lighten-4">10:00 - 19:00 &mdash; суббота</strong></li></ul></div></div><div class="col l3 s12"><div class="section"><h5>Покупка он-лайн</h5><ul class="list"><li><a class="link white-text" href="#!">Доставка и оплата</a></li><li><a class="link white-text" href="#!">Гарантии</a></li><li><a class="link white-text" href="#!">Партнеры</a></li><li><a class="link white-text" href="#!">Сопровождение заказа</a></li></ul></div></div><div class="col l3 s12"><div class="section"><h5>О компании</h5><ul class="list"><li><a class="link white-text" href="#!">О нас</a></li><li><a class="link white-text" href="#!">Новости</a></li><li><a class="link white-text" href="#!">Сертификаты</a></li></ul><p><a class="waves-effect waves-light btn white-text light-blue darken-3 hoverable" href="#!"><i class="tiny material-icons left">create</i>Подписка </a></p></div></div></div></div><div class="footer-copyright"><div class="container"><div class="row valign-wrapper"><div class="col l6 s12">2008-2018 &copy; <a class="link" href="#!"><strong>Ultra-F</strong></a></div><div class="col l6 s12"><div class="social right"><a class="btn-floating white-text light-blue darken-3 right waves-effect waves-light hoverable" href="#!"><i class="ff-icon icon-vkontakte-rect"></i></a>&nbsp;<a class="btn-floating white-text light-blue darken-3 right waves-effect waves-light" href="#!"><i class="ff-icon icon-odnoklassniki"></i></a>&nbsp;<a class="btn-floating white-text light-blue darken-3 right waves-effect waves-light" href="#!"><i class="ff-icon icon-facebook"></i></a>&nbsp;<a class="btn-floating white-text light-blue darken-3 right waves-effect waves-light" href="#!"><i class="ff-icon icon-vimeo"></i></a>&nbsp;</div></div></div></div></div></footer></body><script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script><script type="text/javascript" src="assets/js/scripts.js"></script></html>